# Load and Store instructions
'LB',    [[OPCODE, 32], BASE, RD, IMMEDIATE],  [RD, IMMEDIATE, BASE]
'LBU',   [[OPCODE, 36], BASE, RD, IMMEDIATE],  [RD, IMMEDIATE, BASE]
'LD',    [[OPCODE, 55], BASE, RD, IMMEDIATE],  [RD, IMMEDIATE, BASE]
'LDL',   [[OPCODE, 26], BASE, RD, IMMEDIATE],  [RD, IMMEDIATE, BASE]
'LDR',   [[OPCODE, 27], BASE, RD, IMMEDIATE],  [RD, IMMEDIATE, BASE]
'LH',    [[OPCODE, 33], BASE, RD, IMMEDIATE],  [RD, IMMEDIATE, BASE]
'LHU',   [[OPCODE, 37], BASE, RD, IMMEDIATE],  [RD, IMMEDIATE, BASE]
'LL',    [[OPCODE, 48], BASE, RD, IMMEDIATE],  [RD, IMMEDIATE, BASE]
'LLD',   [[OPCODE, 52], BASE, RD, IMMEDIATE],  [RD, IMMEDIATE, BASE]
'LW',    [[OPCODE, 35], BASE, RD, IMMEDIATE],  [RD, IMMEDIATE, BASE]
'LWL',   [[OPCODE, 34], BASE, RD, IMMEDIATE],  [RD, IMMEDIATE, BASE]
'LWR',   [[OPCODE, 38], BASE, RD, IMMEDIATE],  [RD, IMMEDIATE, BASE]
'LWU',   [[OPCODE, 39], BASE, RD, IMMEDIATE],  [RD, IMMEDIATE, BASE]
'SB',    [[OPCODE, 40], BASE, RS, IMMEDIATE],  [RS, IMMEDIATE, BASE]
'SC',    [[OPCODE, 56], BASE, RS, IMMEDIATE],  [RS, IMMEDIATE, BASE]
'SCD',   [[OPCODE, 60], BASE, RS, IMMEDIATE],  [RS, IMMEDIATE, BASE]
'SD',    [[OPCODE, 63], BASE, RS, IMMEDIATE],  [RS, IMMEDIATE, BASE]
'SDL',   [[OPCODE, 44], BASE, RS, IMMEDIATE],  [RS, IMMEDIATE, BASE]
'SDR',   [[OPCODE, 45], BASE, RS, IMMEDIATE],  [RS, IMMEDIATE, BASE]
'SH',    [[OPCODE, 41], BASE, RS, IMMEDIATE],  [RS, IMMEDIATE, BASE]
'SW',    [[OPCODE, 43], BASE, RS, IMMEDIATE],  [RS, IMMEDIATE, BASE]
'SWL',   [[OPCODE, 42], BASE, RS, IMMEDIATE],  [RS, IMMEDIATE, BASE]
'SWR',   [[OPCODE, 46], BASE, RS, IMMEDIATE],  [RS, IMMEDIATE, BASE]
'SYNC',  [[OPCODE, 0], 20, [OPCODE, 15]],      []

# Arithmetic Instructions
'ADD',     [[OPCODE, 0], RS, RT, RD, 5, [OPCODE, 32]],  [RD, RS, RT]
'ADDI',    [[OPCODE, 8], RS, RD, IMMEDIATE],            [RD, RS, IMMEDIATE]
'ADDIU',   [[OPCODE, 9], RS, RD, IMMEDIATE],            [RD, RS, IMMEDIATE]
'ADDU',    [[OPCODE, 0], RS, RT, RD, 5, [OPCODE, 33]],  [RD, RS, RT]
'AND',     [[OPCODE, 0], RS, RT, RD, 5, [OPCODE, 36]],  [RD, RS, RT]
'ANDI',    [[OPCODE, 12], RS, RD, IMMEDIATE],           [RD, RS, IMMEDIATE]
'DADD',    [[OPCODE, 0], RS, RT, RD, 5, [OPCODE, 44]],  [RD, RS, RT]
'DADDI',   [[OPCODE, 24], RS, RD, IMMEDIATE],           [RD, RS, IMMEDIATE]
'DADDIU',  [[OPCODE, 25], RS, RD, IMMEDIATE],           [RD, RS, IMMEDIATE]
'DADDU',   [[OPCODE, 0], RS, RT, RD, 5, [OPCODE, 45]],  [RD, RS, RT]
'DDIV',    [[OPCODE, 0], RS, RT, 10, [OPCODE, 30]],     [RS, RT]
'DDIVU',   [[OPCODE, 0], RS, RT, 10, [OPCODE, 31]],     [RS, RT]
'DIV',     [[OPCODE, 0], RS, RT, 10, [OPCODE, 26]],     [RS, RT]
'DIVU',    [[OPCODE, 0], RS, RT, 10, [OPCODE, 27]],     [RS, RT]
'DMULT',   [[OPCODE, 0], RS, RT, 10, [OPCODE, 28]],     [RS, RT]
'DMULTU',  [[OPCODE, 0], RS, RT, 10, [OPCODE, 29]],     [RS, RT]
'DSLL',    [[OPCODE, 0], 5, RT, RD, SA, [OPCODE, 56]],  [RD, RT, SA]
'DSLL32',  [[OPCODE, 0], 5, RT, RD, SA, [OPCODE, 60]],  [RD, RT, SA]
'DSLLV',   [[OPCODE, 0], RS, RT, RD, 5, [OPCODE, 20]],  [RD, RT, RS]
'DSRA',    [[OPCODE, 0], 5, RT, RD, SA, [OPCODE, 59]],  [RD, RT, SA]
'DSRA32',  [[OPCODE, 0], 5, RT, RD, SA, [OPCODE, 63]],  [RD, RT, SA]
'DSRAV',   [[OPCODE, 0], RS, RT, RD, 5, [OPCODE, 23]],  [RD, RT, RS]
'DSRL',    [[OPCODE, 0], 5, RT, RD, SA, [OPCODE, 58]],  [RD, RT, SA]
'DSRL32',  [[OPCODE, 0], 5, RT, RD, SA, [OPCODE, 62]],  [RD, RT, SA]
'DSRLV',   [[OPCODE, 0], RS, RT, RD, 5, [OPCODE, 22]],  [RD, RT, RS]
'DSUB',    [[OPCODE, 0], RS, RT, RD, 5, [OPCODE, 46]],  [RD, RS, RT]
'DSUBU',   [[OPCODE, 0], RS, RT, RD, 5, [OPCODE, 47]],  [RD, RS, RT]
'LUI',     [[OPCODE, 15], 5, RD, IMMEDIATE],            [RD, IMMEDIATE]
'MFHI',    [[OPCODE, 0], 5, 5, RD, 5, [OPCODE, 16]],    [RD]
'MFLO',    [[OPCODE, 0], 5, 5, RD, 5, [OPCODE, 18]],    [RD]
'MTHI',    [[OPCODE, 0], RS, 15, [OPCODE, 17]],         [RS]
'MTLO',    [[OPCODE, 0], RS, 15, [OPCODE, 19]],         [RS]
'MULT',    [[OPCODE, 0], RS, RT, 10, [OPCODE, 24]],     [RS, RT]
'MULTU',   [[OPCODE, 0], RS, RT, 10, [OPCODE, 25]],     [RS, RT]
'NOR',     [[OPCODE, 0], RS, RT, RD, 5, [OPCODE, 39]],  [RD, RS, RT]
'OR',      [[OPCODE, 0], RS, RT, RD, 5, [OPCODE, 37]],  [RD, RS, RT]
'ORI',     [[OPCODE, 13], RS, RD, IMMEDIATE],           [RD, RS, IMMEDIATE]
'SLL',     [[OPCODE, 0], 5, RT, RD, SA, [OPCODE, 0]],   [RD, RT, SA]
'SLLV',    [[OPCODE, 0], RS, RT, RD, 5, [OPCODE, 4]],   [RD, RT, RS]
'SLT',     [[OPCODE, 0], RS, RT, RD, 5, [OPCODE, 42]],  [RD, RS, RT]
'SLTI',    [[OPCODE, 10], RS, RD, IMMEDIATE],           [RD, RS, IMMEDIATE]
'SLTIU',   [[OPCODE, 11], RS, RD, IMMEDIATE],           [RD, RS, IMMEDIATE]
'SLTU',    [[OPCODE, 0], RS, RT, RD, 5, [OPCODE, 43]],  [RD, RS, RT]
'SRA',     [[OPCODE, 0], 5, RT, RD, SA, [OPCODE, 3]],   [RD, RT, SA]
'SRAV',    [[OPCODE, 0], RS, RT, RD, 5, [OPCODE, 7]],   [RD, RT, RS]
'SRL',     [[OPCODE, 0], 5, RT, RD, SA, [OPCODE, 2]],   [RD, RT, SA]
'SRLV',    [[OPCODE, 0], RS, RT, RD, 5, [OPCODE, 6]],   [RD, RT, RS]
'SUB',     [[OPCODE, 0], RS, RT, RD, 5, [OPCODE, 34]],  [RD, RS, RT]
'SUBU',    [[OPCODE, 0], RS, RT, RD, 5, [OPCODE, 35]],  [RD, RS, RT]
'XOR',     [[OPCODE, 0], RS, RT, RD, 5, [OPCODE, 38]],  [RD, RS, RT]
'XORI',    [[OPCODE, 14], RS, RD, IMMEDIATE],           [RD, RS, IMMEDIATE]

# Jump and Branch Instructions
'BEQ',      [[OPCODE, 4], RS, RT, OFFSET],             [RS, RT, OFFSET]
'BEQL',     [[OPCODE, 20], RS, RT, OFFSET],            [RS, RT, OFFSET]
'BGEZ',     [[OPCODE, 1], RS, [FMT, 1], OFFSET],       [RS, OFFSET]
'BGEZAL',   [[OPCODE, 1], RS, [FMT, 17], OFFSET],      [RS, OFFSET]
'BGEZALL',  [[OPCODE, 1], RS, [FMT, 19], OFFSET],      [RS, OFFSET]
'BGEZL',    [[OPCODE, 1], RS, [FMT, 3], OFFSET],       [RS, OFFSET]
'BGTZ',     [[OPCODE, 7], RS, 5, OFFSET],              [RS, OFFSET]
'BGTZL',    [[OPCODE, 23], RS, 5, OFFSET],             [RS, OFFSET]
'BLEZ',     [[OPCODE, 6], RS, 5, OFFSET],              [RS, OFFSET]
'BLEZL',    [[OPCODE, 22], RS, 5, OFFSET],             [RS, OFFSET]
'BLTZ',     [[OPCODE, 1], RS, 5, OFFSET],              [RS, OFFSET]
'BLTZAL',   [[OPCODE, 1], RS, [FMT, 16], OFFSET],      [RS, OFFSET]
'BLTZALL',  [[OPCODE, 1], RS, [FMT, 18], OFFSET],      [RS, OFFSET]
'BLTZL',    [[OPCODE, 1], RS, [FMT, 2], OFFSET],       [RS, OFFSET]
'BNEL',     [[OPCODE, 21], RS, RT, OFFSET],            [RS, RT, OFFSET]
'BNE',      [[OPCODE, 5], RS, RT, OFFSET],             [RS, RT, OFFSET]
'J',        [[OPCODE, 2], ADDRESS],                    [ADDRESS]
'JAL',      [[OPCODE, 3], ADDRESS],                    [ADDRESS]
'JALR',     [[OPCODE, 0], RS, 5, RT, 5, [OPCODE, 9]],  [RT, RS]
'JR',       [[OPCODE, 0], RT, 15, [OPCODE, 8]],        [RT]

# Special Instructions
'BREAK',    [[OPCODE, 0], CODE_20, [OPCODE, 13]],  [CODE_20]
'SYSCALL',  [[OPCODE, 0], CODE_20, [OPCODE, 12]],  [CODE_20]

# Exception Instructions
'TEQ',    [[OPCODE, 0], RS, RT, CODE_10, [OPCODE, 52]],  [CODE_10, RS, RT]
'TEQI',   [[OPCODE, 1], RS, [FMT, 12], IMMEDIATE],       [RS, IMMEDIATE]
'TGE',    [[OPCODE, 0], RS, RT, CODE_10, [OPCODE, 48]],  [CODE_10, RS, RT]
'TGEI',   [[OPCODE, 1], RS, [FMT, 8], IMMEDIATE],        [RS, IMMEDIATE]
'TGEIU',  [[OPCODE, 1], RS, [FMT, 9], IMMEDIATE],        [RS, IMMEDIATE]
'TGEU',   [[OPCODE, 0], RS, RT, CODE_10, [OPCODE, 49]],  [CODE_10, RS, RT]
'TLT',    [[OPCODE, 0], RS, RT, CODE_10, [OPCODE, 50]],  [CODE_10, RS, RT]
'TLTI',   [[OPCODE, 1], RS, [FMT, 10], IMMEDIATE],       [RS, IMMEDIATE]
'TLTIU',  [[OPCODE, 1], RS, [FMT, 11], IMMEDIATE],       [RS, IMMEDIATE]
'TLTU',   [[OPCODE, 0], RS, RT, CODE_10, [OPCODE, 51]],  [CODE_10, RS, RT]
'TNE',    [[OPCODE, 0], RS, RT, CODE_10, [OPCODE, 54]],  [CODE_10, RS, RT]
'TNEI',   [[OPCODE, 1], RS, [FMT, 14], IMMEDIATE],       [RS, IMMEDIATE]

# System Control Processor (COP0) Instructions
'CACHE',  [[OPCODE, 47], BASE, OP, IMMEDIATE],                     [OP, IMMEDIATE, BASE]
'DMFC0',  [[OPCODE, 16], [EX_OPCODE, 1], RD, CS, 5, [OPCODE, 0]],  [RD, CS]
'DMTC0',  [[OPCODE, 16], [EX_OPCODE, 5], RT, CS, 5, [OPCODE, 0]],  [RT, CS]
'ERET',   [[OPCODE, 16], CO, 19, [OPCODE, 24]],                    []
'MFC0',   [[OPCODE, 16], [EX_OPCODE, 0], RD, CS, 5, [OPCODE, 0]],  [RD, CS]
'MTC0',   [[OPCODE, 16], [EX_OPCODE, 4], RT, CS, 5, [OPCODE, 0]],  [RT, CS]
'TLBP',   [[OPCODE, 16], CO, 19, [OPCODE, 8]],                     []
'TLBR',   [[OPCODE, 16], CO, 19, [OPCODE, 1]],                     []
'TLBWI',  [[OPCODE, 16], CO, 19, [OPCODE, 2]],                     []
'TLBWR',  [[OPCODE, 16], CO, 19, [OPCODE, 6]],                     []

# Floating-point Unit (COP1) Instructions
# These, instead of having OPCODE as the final segment, should be [ES, 3], [COND, (0 to 15 for each code)]
# But changing it to what I have optimises it slightly
'C.F.S',     [[OPCODE, 17], [FMT, 16], FT, FS, 5, [OPCODE, 48]],  [FS, FT]
'C.UN.S',    [[OPCODE, 17], [FMT, 16], FT, FS, 5, [OPCODE, 49]],  [FS, FT]
'C.EQ.S',    [[OPCODE, 17], [FMT, 16], FT, FS, 5, [OPCODE, 50]],  [FS, FT]
'C.UEQ.S',   [[OPCODE, 17], [FMT, 16], FT, FS, 5, [OPCODE, 51]],  [FS, FT]
'C.OLT.S',   [[OPCODE, 17], [FMT, 16], FT, FS, 5, [OPCODE, 52]],  [FS, FT]
'C.ULT.S',   [[OPCODE, 17], [FMT, 16], FT, FS, 5, [OPCODE, 53]],  [FS, FT]
'C.OLE.S',   [[OPCODE, 17], [FMT, 16], FT, FS, 5, [OPCODE, 54]],  [FS, FT]
'C.ULE.S',   [[OPCODE, 17], [FMT, 16], FT, FS, 5, [OPCODE, 55]],  [FS, FT]
'C.SF.S',    [[OPCODE, 17], [FMT, 16], FT, FS, 5, [OPCODE, 56]],  [FS, FT]
'C.NGLE.S',  [[OPCODE, 17], [FMT, 16], FT, FS, 5, [OPCODE, 57]],  [FS, FT]
'C.SEQ.S',   [[OPCODE, 17], [FMT, 16], FT, FS, 5, [OPCODE, 58]],  [FS, FT]
'C.NGL.S',   [[OPCODE, 17], [FMT, 16], FT, FS, 5, [OPCODE, 59]],  [FS, FT]
'C.LT.S',    [[OPCODE, 17], [FMT, 16], FT, FS, 5, [OPCODE, 60]],  [FS, FT]
'C.NGE.S',   [[OPCODE, 17], [FMT, 16], FT, FS, 5, [OPCODE, 61]],  [FS, FT]
'C.LE.S',    [[OPCODE, 17], [FMT, 16], FT, FS, 5, [OPCODE, 62]],  [FS, FT]
'C.NGT.S',   [[OPCODE, 17], [FMT, 16], FT, FS, 5, [OPCODE, 63]],  [FS, FT]
'C.F.D',     [[OPCODE, 17], [FMT, 17], FT, FS, 5, [OPCODE, 48]],  [FS, FT]
'C.UN.D',    [[OPCODE, 17], [FMT, 17], FT, FS, 5, [OPCODE, 49]],  [FS, FT]
'C.EQ.D',    [[OPCODE, 17], [FMT, 17], FT, FS, 5, [OPCODE, 50]],  [FS, FT]
'C.UEQ.D',   [[OPCODE, 17], [FMT, 17], FT, FS, 5, [OPCODE, 51]],  [FS, FT]
'C.OLT.D',   [[OPCODE, 17], [FMT, 17], FT, FS, 5, [OPCODE, 52]],  [FS, FT]
'C.ULT.D',   [[OPCODE, 17], [FMT, 17], FT, FS, 5, [OPCODE, 53]],  [FS, FT]
'C.OLE.D',   [[OPCODE, 17], [FMT, 17], FT, FS, 5, [OPCODE, 54]],  [FS, FT]
'C.ULE.D',   [[OPCODE, 17], [FMT, 17], FT, FS, 5, [OPCODE, 55]],  [FS, FT]
'C.SF.D',    [[OPCODE, 17], [FMT, 17], FT, FS, 5, [OPCODE, 56]],  [FS, FT]
'C.NGLE.D',  [[OPCODE, 17], [FMT, 17], FT, FS, 5, [OPCODE, 57]],  [FS, FT]
'C.SEQ.D',   [[OPCODE, 17], [FMT, 17], FT, FS, 5, [OPCODE, 58]],  [FS, FT]
'C.NGL.D',   [[OPCODE, 17], [FMT, 17], FT, FS, 5, [OPCODE, 59]],  [FS, FT]
'C.LT.D',    [[OPCODE, 17], [FMT, 17], FT, FS, 5, [OPCODE, 60]],  [FS, FT]
'C.NGE.D',   [[OPCODE, 17], [FMT, 17], FT, FS, 5, [OPCODE, 61]],  [FS, FT]
'C.LE.D',    [[OPCODE, 17], [FMT, 17], FT, FS, 5, [OPCODE, 62]],  [FS, FT]
'C.NGT.D',   [[OPCODE, 17], [FMT, 17], FT, FS, 5, [OPCODE, 63]],  [FS, FT])

# Floating-point Unit (COP1) Instructions continued...
'ABS.S',      [[OPCODE, 17], [FMT, 16], 5, FS, FD, [OPCODE, 5]],   [FD, FS]
'ABS.D',      [[OPCODE, 17], [FMT, 17], 5, FS, FD, [OPCODE, 5]],   [FD, FS]
'ADD.S',      [[OPCODE, 17], [FMT, 16], FT, FS, FD, [OPCODE, 0]],  [FD, FS, FT]
'ADD.D',      [[OPCODE, 17], [FMT, 17], FT, FS, FD, [OPCODE, 0]],  [FD, FS, FT]
'BC1F',       [[OPCODE, 17], [FMT, 8], [FMT, 0], OFFSET],          [OFFSET]
'BC1FL',      [[OPCODE, 17], [FMT, 8], [FMT, 2], OFFSET],          [OFFSET]
'BC1T',       [[OPCODE, 17], [FMT, 8], [FMT, 1], OFFSET],          [OFFSET]
'BC1TL',      [[OPCODE, 17], [FMT, 8], [FMT, 3], OFFSET],          [OFFSET]
'CEIL.L.S',   [[OPCODE, 17], [FMT, 16], 5, FS, FD, [OPCODE, 10]],  [FD, FS]
'CEIL.L.D',   [[OPCODE, 17], [FMT, 17], 5, FS, FD, [OPCODE, 10]],  [FD, FS]
'CEIL.W.S',   [[OPCODE, 17], [FMT, 16], 5, FS, FD, [OPCODE, 14]],  [FD, FS]
'CEIL.W.D',   [[OPCODE, 17], [FMT, 17], 5, FS, FD, [OPCODE, 14]],  [FD, FS]
'CFC1',       [[OPCODE, 17], [FMT, 2], RD, FS, 11],                [RD, FS]
'CTC1',       [[OPCODE, 17], [FMT, 6], RT, FS, 11],                [RT, FS]
'CVT.D.S',    [[OPCODE, 17], [FMT, 16], 5, FS, FD, [OPCODE, 33]],  [FD, FS]
'CVT.D.W',    [[OPCODE, 17], [FMT, 20], 5, FS, FD, [OPCODE, 33]],  [FD, FS]
'CVT.D.L',    [[OPCODE, 17], [FMT, 21], 5, FS, FD, [OPCODE, 33]],  [FD, FS]
'CVT.L.S',    [[OPCODE, 17], [FMT, 16], 5, FS, FD, [OPCODE, 37]],  [FD, FS]
'CVT.L.D',    [[OPCODE, 17], [FMT, 17], 5, FS, FD, [OPCODE, 37]],  [FD, FS]
'CVT.S.D',    [[OPCODE, 17], [FMT, 17], 5, FS, FD, [OPCODE, 32]],  [FD, FS]
'CVT.S.W',    [[OPCODE, 17], [FMT, 20], 5, FS, FD, [OPCODE, 32]],  [FD, FS]
'CVT.S.L',    [[OPCODE, 17], [FMT, 21], 5, FS, FD, [OPCODE, 32]],  [FD, FS]
'CVT.W.S',    [[OPCODE, 17], [FMT, 16], 5, FS, FD, [OPCODE, 36]],  [FD, FS]
'CVT.W.D',    [[OPCODE, 17], [FMT, 17], 5, FS, FD, [OPCODE, 36]],  [FD, FS]
'DIV.S',      [[OPCODE, 17], [FMT, 16], FT, FS, FD, [OPCODE, 3]],  [FD, FS, FT]
'DIV.D',      [[OPCODE, 17], [FMT, 17], FT, FS, FD, [OPCODE, 3]],  [FD, FS, FT]
'DMFC1',      [[OPCODE, 17], [FMT, 1], RD, FS, 11],                [RD, FS]
'DMTC1',      [[OPCODE, 17], [FMT, 5], RT, FD, 11],                [RT, FD]
'FLOOR.L.S',  [[OPCODE, 17], [FMT, 16], 5, FS, FD, [OPCODE, 11]],  [FD, FS]
'FLOOR.L.D',  [[OPCODE, 17], [FMT, 17], 5, FS, FD, [OPCODE, 11]],  [FD, FS]
'FLOOR.W.S',  [[OPCODE, 17], [FMT, 16], 5, FS, FD, [OPCODE, 15]],  [FD, FS]
'FLOOR.W.D',  [[OPCODE, 17], [FMT, 17], 5, FS, FD, [OPCODE, 15]],  [FD, FS]
'LDC1',       [[OPCODE, 53], BASE, FD, IMMEDIATE],                 [FD, IMMEDIATE, BASE]
'LWC1',       [[OPCODE, 49], BASE, FD, IMMEDIATE],                 [FD, IMMEDIATE, BASE]
'MFC1',       [[OPCODE, 17], [FMT, 0], RD, FS, 11],                [RD, FS]
'MOV.S',      [[OPCODE, 17], [FMT, 16], 5, FS, FD, [OPCODE, 6]],   [FD, FS]
'MOV.D',      [[OPCODE, 17], [FMT, 17], 5, FS, FD, [OPCODE, 6]],   [FD, FS]
'MTC1',       [[OPCODE, 17], [FMT, 4], RT, FD, 11],                [RT, FD]
'MUL.S',      [[OPCODE, 17], [FMT, 16], FT, FS, FD, [OPCODE, 2]],  [FD, FS, FT]
'MUL.D',      [[OPCODE, 17], [FMT, 17], FT, FS, FD, [OPCODE, 2]],  [FD, FS, FT]
'NEG.S',      [[OPCODE, 17], [FMT, 16], 5, FS, FD, [OPCODE, 7]],   [FD, FS]
'NEG.D',      [[OPCODE, 17], [FMT, 17], 5, FS, FD, [OPCODE, 7]],   [FD, FS]
'ROUND.L.S',  [[OPCODE, 17], [FMT, 16], 5, FS, FD, [OPCODE, 8]],   [FD, FS]
'ROUND.L.D',  [[OPCODE, 17], [FMT, 17], 5, FS, FD, [OPCODE, 8]],   [FD, FS]
'ROUND.W.S',  [[OPCODE, 17], [FMT, 16], 5, FS, FD, [OPCODE, 12]],  [FD, FS]
'ROUND.W.D',  [[OPCODE, 17], [FMT, 17], 5, FS, FD, [OPCODE, 12]],  [FD, FS]
'SDC1',       [[OPCODE, 61], BASE, FS, IMMEDIATE],                 [FS, IMMEDIATE, BASE]
'SQRT.S',     [[OPCODE, 17], [FMT, 16], 5, FS, FD, [OPCODE, 4]],   [FD, FS]
'SQRT.D',     [[OPCODE, 17], [FMT, 17], 5, FS, FD, [OPCODE, 4]],   [FD, FS]
'SUB.S',      [[OPCODE, 17], [FMT, 16], FT, FS, FD, [OPCODE, 1]],  [FD, FS, FT]
'SUB.D',      [[OPCODE, 17], [FMT, 17], FT, FS, FD, [OPCODE, 1]],  [FD, FS, FT]
'SWC1',       [[OPCODE, 57], BASE, FS, IMMEDIATE],                 [FS, IMMEDIATE, BASE]
'TRUNC.L.S',  [[OPCODE, 17], [FMT, 16], 5, FS, FD, [OPCODE, 9]],   [FD, FS]
'TRUNC.L.D',  [[OPCODE, 17], [FMT, 17], 5, FS, FD, [OPCODE, 9]],   [FD, FS]
'TRUNC.W.S',  [[OPCODE, 17], [FMT, 16], 5, FS, FD, [OPCODE, 13]],  [FD, FS]
'TRUNC.W.D',  [[OPCODE, 17], [FMT, 17], 5, FS, FD, [OPCODE, 13]],  [FD, FS]

# Vector Load/Store
# Opcode 50 and 51 may or may not need swapping
'LBV', [[OPCODE, 50], BASE, VD, [EX_OPCODE, 0], MOD, 1, VOFFSET], [VD, MOD, VOFFSET, BASE]
'LSV', [[OPCODE, 50], BASE, VD, [EX_OPCODE, 1], MOD, 1, VOFFSET], [VD, MOD, VOFFSET, BASE]
'LLV', [[OPCODE, 50], BASE, VD, [EX_OPCODE, 2], MOD, 1, VOFFSET], [VD, MOD, VOFFSET, BASE]
'LDV', [[OPCODE, 50], BASE, VD, [EX_OPCODE, 3], MOD, 1, VOFFSET], [VD, MOD, VOFFSET, BASE]
'LQV', [[OPCODE, 50], BASE, VD, [EX_OPCODE, 4], MOD, 1, VOFFSET], [VD, MOD, VOFFSET, BASE]
'LRV', [[OPCODE, 50], BASE, VD, [EX_OPCODE, 5], MOD, 1, VOFFSET], [VD, MOD, VOFFSET, BASE]
'LPV', [[OPCODE, 50], BASE, VD, [EX_OPCODE, 6], MOD, 1, VOFFSET], [VD, MOD, VOFFSET, BASE]
'LUV', [[OPCODE, 50], BASE, VD, [EX_OPCODE, 7], MOD, 1, VOFFSET], [VD, MOD, VOFFSET, BASE]
'LHV', [[OPCODE, 50], BASE, VD, [EX_OPCODE, 8], MOD, 1, VOFFSET], [VD, MOD, VOFFSET, BASE]
'LFV', [[OPCODE, 50], BASE, VD, [EX_OPCODE, 9], MOD, 1, VOFFSET], [VD, MOD, VOFFSET, BASE]
'LWV', [[OPCODE, 50], BASE, VD, [EX_OPCODE, 10], MOD, 1, VOFFSET], [VD, MOD, VOFFSET, BASE]
'LTV', [[OPCODE, 50], BASE, VD, [EX_OPCODE, 11], MOD, 1, VOFFSET], [VD, MOD, VOFFSET, BASE]
'SBV', [[OPCODE, 51], BASE, VD, [EX_OPCODE, 0], MOD, 1, VOFFSET], [VD, MOD, VOFFSET, BASE]
'SSV', [[OPCODE, 51], BASE, VD, [EX_OPCODE, 1], MOD, 1, VOFFSET], [VD, MOD, VOFFSET, BASE]
'SLV', [[OPCODE, 51], BASE, VD, [EX_OPCODE, 2], MOD, 1, VOFFSET], [VD, MOD, VOFFSET, BASE]
'SDV', [[OPCODE, 51], BASE, VD, [EX_OPCODE, 3], MOD, 1, VOFFSET], [VD, MOD, VOFFSET, BASE]
'SQV', [[OPCODE, 51], BASE, VD, [EX_OPCODE, 4], MOD, 1, VOFFSET], [VD, MOD, VOFFSET, BASE]
'SRV', [[OPCODE, 51], BASE, VD, [EX_OPCODE, 5], MOD, 1, VOFFSET], [VD, MOD, VOFFSET, BASE]
'SPV', [[OPCODE, 51], BASE, VD, [EX_OPCODE, 6], MOD, 1, VOFFSET], [VD, MOD, VOFFSET, BASE]
'SUV', [[OPCODE, 51], BASE, VD, [EX_OPCODE, 7], MOD, 1, VOFFSET], [VD, MOD, VOFFSET, BASE]
'SHV', [[OPCODE, 51], BASE, VD, [EX_OPCODE, 8], MOD, 1, VOFFSET], [VD, MOD, VOFFSET, BASE]
'SFV', [[OPCODE, 51], BASE, VD, [EX_OPCODE, 9], MOD, 1, VOFFSET], [VD, MOD, VOFFSET, BASE]
'SWV', [[OPCODE, 51], BASE, VD, [EX_OPCODE, 10], MOD, 1, VOFFSET], [VD, MOD, VOFFSET, BASE]
'STV', [[OPCODE, 51], BASE, VD, [EX_OPCODE, 11], MOD, 1, VOFFSET], [VD, MOD, VOFFSET, BASE]

# Vector Math
'VMULF', [[OPCODE, 18], [CO, 1], MOD, VS, VT, VD, [OPCODE, 0]], [VD, VT, VS, MOD]
'VMULU', [[OPCODE, 18], [CO, 1], MOD, VS, VT, VD, [OPCODE, 1]], [VD, VT, VS, MOD]
'VRNDP', [[OPCODE, 18], [CO, 1], MOD, VS, VT, VD, [OPCODE, 2]], [VD, VT, VS, MOD]
'VMULQ', [[OPCODE, 18], [CO, 1], MOD, VS, VT, VD, [OPCODE, 3]], [VD, VT, VS, MOD]
'VMUDL', [[OPCODE, 18], [CO, 1], MOD, VS, VT, VD, [OPCODE, 4]], [VD, VT, VS, MOD]
'VMUDM', [[OPCODE, 18], [CO, 1], MOD, VS, VT, VD, [OPCODE, 5]], [VD, VT, VS, MOD]
'VMUDN', [[OPCODE, 18], [CO, 1], MOD, VS, VT, VD, [OPCODE, 6]], [VD, VT, VS, MOD]
'VMUDH', [[OPCODE, 18], [CO, 1], MOD, VS, VT, VD, [OPCODE, 7]], [VD, VT, VS, MOD]
'VMACF', [[OPCODE, 18], [CO, 1], MOD, VS, VT, VD, [OPCODE, 8]], [VD, VT, VS, MOD]
'VMACU', [[OPCODE, 18], [CO, 1], MOD, VS, VT, VD, [OPCODE, 9]], [VD, VT, VS, MOD]
'VRNDN', [[OPCODE, 18], [CO, 1], MOD, VS, VT, VD, [OPCODE, 10]], [VD, VT, VS, MOD]
'VMACQ', [[OPCODE, 18], [CO, 1], MOD, VS, VT, VD, [OPCODE, 11]], [VD, VT, VS, MOD]
'VMADL', [[OPCODE, 18], [CO, 1], MOD, VS, VT, VD, [OPCODE, 12]], [VD, VT, VS, MOD]
'VMADM', [[OPCODE, 18], [CO, 1], MOD, VS, VT, VD, [OPCODE, 13]], [VD, VT, VS, MOD]
'VMADN', [[OPCODE, 18], [CO, 1], MOD, VS, VT, VD, [OPCODE, 14]], [VD, VT, VS, MOD]
'VMADH', [[OPCODE, 18], [CO, 1], MOD, VS, VT, VD, [OPCODE, 15]], [VD, VT, VS, MOD]